; $Id: drupal.info,v 1.3 2006/11/21 20:55:34 dries Exp $
name = Drupal
description = Lets you register your site with a central server and improve ranking of Drupal projects by posting information on your installed modules and themes; also enables users to log in using a Drupal ID.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2009-02-25
version = "5.16"
project = "drupal"
datestamp = "1235604023"

