; $Id: filter.info,v 1.3 2006/11/21 20:55:34 dries Exp $
name = Filter
description = Handles the filtering of content in preparation for display.
package = Core - required
version = VERSION

; Information added by drupal.org packaging script on 2009-02-25
version = "5.16"
project = "drupal"
datestamp = "1235604023"

